digraph {
	S0 [shape=circle]
	S0 -> S1 [label=a]
	S1 [shape=circle]
	S1 -> S3 [label=epsilon1]
	S1 -> S2 [label=epsilon2]
	S2 [shape=circle]
	S2 -> S0 [label=epsilon1]
	S2 -> S3 [label=epsilon2]
	S3 [shape=circle]
	S3 -> S4 [label=epsilon1]
	S4 [shape=circle]
	S4 -> S5 [label=b]
	S5 [shape=circle]
	S5 -> S8 [label=epsilon1]
	S6 [shape=circle]
	S6 -> S7 [label=a]
	S7 [shape=circle]
	S7 -> S9 [label=epsilon1]
	S7 -> S8 [label=epsilon2]
	S8 [shape=circle]
	S8 -> S6 [label=epsilon1]
	S8 -> S9 [label=epsilon2]
	S9 [shape=circle]
	S9 -> S10 [label=epsilon1]
	S10 [shape=circle]
	S10 -> S11 [label=b]
	S11 [shape=circle]
	S11 -> S14 [label=epsilon1]
	S12 [shape=circle]
	S12 -> S13 [label=a]
	S13 [shape=circle]
	S13 -> S15 [label=epsilon1]
	S13 -> S14 [label=epsilon2]
	S14 [shape=circle]
	S14 -> S12 [label=epsilon1]
	S14 -> S15 [label=epsilon2]
	S15 [shape=circle]
	S15 -> S16 [label=epsilon1]
	S16 [shape=circle]
	S16 -> S17 [label=b]
	S17 [shape=circle]
	S17 -> S20 [label=epsilon1]
	S18 [shape=circle]
	S18 -> S19 [label=a]
	S19 [shape=circle]
	S19 -> S21 [label=epsilon1]
	S19 -> S20 [label=epsilon2]
	S20 [shape=circle]
	S20 -> S18 [label=epsilon1]
	S20 -> S21 [label=epsilon2]
	S21 [shape=doublecircle]
}
